// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\LAB - 310-03\Desktop\flutter_dave
FLUTTER_APPLICATION_PATH=C:\Users\LAB - 310-03\wmad_308_309\encapsulation_access_modifier_silam_kc
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
